# eLearningApp

app/: build.gradle
app/src/androidTest/java/app/com/eLearningApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/eLearningApp/: DetailsActivity.java  HomeActivity.java  MainActivity.java  Navigation.java
app/src/main/java/app/com/eLearningApp/adapters/: CommentAdapter.java  HomeAdapter.java  PagerAdapter.java  SliderAdapter.java  VideoPostAdapter.java
app/src/main/java/app/com/eLearningApp/api/: Client.java  Service.java
app/src/main/java/app/com/eLearningApp/classes/: Constant.java  PlaylistList.java
app/src/main/java/app/com/eLearningApp/fragments/: ChannelFragment.java  HomeFragment.java  LiveFragment.java  PlayListFragment.java
app/src/main/java/app/com/eLearningApp/interfaces/: OnItemClickListener.java
app/src/main/java/app/com/eLearningApp/login/: Login.java  Register.java  ResetPassword.java
app/src/main/java/app/com/eLearningApp/models/: HomeDataModel.java  PageInformation.java  ResourceId.java  Response.java  SliderItem.java  Snippet.java  StandardThumbnail.java  Thumbnails.java  Video.java  YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/drawable/: ic_wave.xml  shape_butten_grey.xml  shape_butten_primery.xml
app/src/main/res/layout/: activity_default.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  app_bar_default.xml  content_default.xml  fragment_channel.xml  fragment_home.xml  fragment_live.xml  fragment_play_list.xml  home_iteam.xml  nav_header_main.xml  youtube_post_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/com/eLearningApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
